.leftbar
    background-color: $leftbar-color
    width: 20%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
.panel
    background-color: $panel-color
    width: 80%
    height: 100%
.stockChart div div div div:nth-child(1) div svg g:nth-child(2) g:nth-child(1) 
    display: none