.devPanel
    width: 100%
    height: 100%
    padding: 50px
    .topbar__dev
        display: flex
        justify-content: flex-end
        align-items: flex-end
    .topbar
        justify-content: flex-end