.landingPage
    width: 100%
    height: 100%
.header
    width: 100%
    height: 15%
    padding: 40px
    display: flex
    justify-content: space-between
    &__logo
        display: flex
        align-items: center
        font-weight: bold
        letter-spacing: 2px
        svg
            width: 12%
            fill: $main-color
            margin-right: 10px
    &__menu
        display: flex
        li
            margin-left: 20px
    &__button-login
        padding: 10px 25px
        background: $main-color
        color: white
        font-weight: bold
        transition: all .5s
        border-radius: 5px        
        &:hover
            box-shadow: 0px 0px 15px 0px $main-color
    &__button-register
        padding: 10px 25px
        background-color: $elements-color
        color: white
        font-weight: bold
        transition: all .5s
        border-radius: 5px        
        &:hover
            background: $main-color
.landing
    width: 100%
    height: 85%
    display: flex
    align-items: center
    padding: 40px
    h1
        font-style: italic